server.port=3308
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_api
spring.r2dbc.username=root
spring.r2dbc.password=

# Até o momento não tem uma opção reativa para iniciar automaticamente
#spring.sql.init.mode=always
